MONGODB_URI = mongodb+srv://wsditdep:80RTqNPxqTEv8DpP@cluster0.w5euh.mongodb.net/?retryWrites=true&w=majority&appName=clus>DATABASE_NAME = truevalue
DATABASE_NAME = truevalue

TIMWZONE = America/Toronto
NEXT_PUBLIC_TIMWZONE = America/Toronto


JWT_SECRET = ljkwdjhewklwdijewiudhewjkdewbewmefberhbfgks

AUTH_SECRET = ljkwdjhewklwdijededfewiudhewjkdewbewmefberhbfgks
AUTH_URL = http://localhost:3001

NEXT_PUBLIC_REGISTER_URL = http://localhost:3001

NEXT_PUBLIC_CLOUDINARY_NAME = dcafl7bt9
CLOUDINARY_NAME = dcafl7bt9
CLOUDINARY_API_KEY = 253694571358141
CLOUDINARY_API_SECRET = juKJaGmJNKBepkvTUZzL9gW9k18
NEXT_PUBLIC_IMAGE_UPLOAD_PRESET = truevalueprofile